;; Object semantic
;; EDE project file.
(ede-proj-project "semantic"
  :name "semantic"
  :version "2.0pre6"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :autoload-file "semantic-loaddefs.el"
    :autoload-dirs '("." "bovine" "wisent" "ctags" "symref")
    )
   (ede-proj-target-elisp "init"
    :name "init"
    :path ""
    :source '("semantic-load.el")
    )
   (ede-proj-target-elisp "semantic"
    :name "semantic"
    :path ""
    :source '("semantic.el" "semantic-fw.el" "semantic-lex.el" "semantic-lex-spp.el" "semantic-edit.el" "semantic-util.el" "semantic-tag.el" "semantic-tag-ls.el" "semantic-find.el" "semantic-sort.el" "semantic-tag-file.el" "semantic-tag-write.el" "semantic-doc.el" "semantic-idle.el")
    :versionsource '("semantic.el")
    :aux-packages '("semantic-bovine" "wisent" "semantic-ectag-util")
    )
   (ede-proj-target-elisp "utils"
    :name "utils"
    :path ""
    :source '("semantic-ast.el" "semantic-ctxt.el" "semantic-decorate.el" "semantic-dep.el" "semantic-format.el" "semantic-scope.el")
    )
   (ede-proj-target-elisp "Database"
    :name "Database"
    :path ""
    :source '("semanticdb.el" "semanticdb-mode.el" "semanticdb-debug.el" "semanticdb-ebrowse.el" "semanticdb-el.el" "semanticdb-file.el" "semanticdb-find.el" "semanticdb-mk.el" "semanticdb-ref.el" "semanticdb-search.el" "semanticdb-typecache.el" "semanticdb-javascript.el" "semanticdb-global.el")
    :aux-packages '("semantic-symref")
    )
   (ede-proj-target-elisp "tools"
    :name "tools"
    :path ""
    :source '("semantic-adebug.el" "semantic-chart.el" "semantic-complete.el" "semantic-debug.el" "semantic-decorate-mode.el" "semantic-decorate-include.el" "semantic-elp.el" "semantic-grammar.el" "semantic-ia-sb.el" "semantic-ia.el" "semantic-imenu.el" "semantic-mru-bookmark.el" "semantic-sb.el" "semantic-util-modes.el" "senator.el")
    :aux-packages '("eieio" "ede" "speedbar" "inversion")
    )
   (ede-proj-target-elisp "Analyzer"
    :name "Analyzer"
    :path ""
    :source '("semantic-analyze.el" "semantic-analyze-complete.el" "semantic-analyze-fcn.el" "semantic-analyze-debug.el" "semantic-analyze-refs.el")
    :aux-packages '("eieio" "ede")
    )
   (ede-proj-target-elisp "Languages"
    :name "Languages"
    :path ""
    :source '("semantic-texi.el" "semantic-html.el")
    )
   (ede-proj-target-elisp "maintenance"
    :name "maintenance"
    :path ""
    :source '("semantic-ede-grammar.el")
    :partofall 'nil
    :aux-packages '("ede-proj" "eieio")
    )
   (semantic-ede-proj-target-grammar "metagrammar"
    :name "metagrammar"
    :path ""
    :source '("semantic-grammar.wy")
    )
   (ede-proj-target-elisp "tests"
    :name "tests"
    :path ""
    :source '("semantic-regtest.el" "semantic-ia-utest.el" "semantic-utest.el" "semantic-utest-c.el")
    )
   (ede-proj-target-makefile-miscelaneous "example"
    :name "example"
    :path ""
    :source '("semantic-example.el" "semanticdb-skel.el")
    )
   (ede-proj-target-makefile-miscelaneous "scripts"
    :name "scripts"
    :path ""
    :source '("semanticdb.sh")
    )
   (ede-proj-target-aux "misc"
    :name "misc"
    :path ""
    :source '("INSTALL" "NEWS" "ChangeLog" "AUTHORS" "ONEWS" "renamelist.txt")
    )
   )
  :web-site-url "http://cedet.sourceforge.net/semantic.shtml"
  :web-site-directory "~/cedet/www"
  :web-site-file "semantic.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :configuration-variables 'nil
  :metasubproject 't
  )
