# contributor: 
# name: <jmobilegrided>...</jmobilegrided>
# key: jmgrided
# --
<div class="ui-grid-d">
    <div class="ui-block-a"><div class="ui-bar ui-bar-a" >Block A</div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a" >Block B</div></div>
    <div class="ui-block-c"><div class="ui-bar ui-bar-a" >Block C</div></div>
    <div class="ui-block-d"><div class="ui-bar ui-bar-a" >Block D</div></div>
    <div class="ui-block-e"><div class="ui-bar ui-bar-a" >Block E</div></div>
</div><!-- /grid-d -->