;; Object ede-proj-project
;; EDE project file.
(ede-proj-project "ede-proj-project"
  :name "srecode"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-makefile-info "doc"
    :name "doc"
    :path ""
    :source '("srecode.texi")
    )
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :autoload-file "srecode-loaddefs.el"
    )
   (semantic-ede-proj-target-grammar "lang"
    :name "lang"
    :path ""
    :source '("srecode-template.wy")
    )
   (ede-proj-target-elisp "srecode"
    :name "srecode"
    :path ""
    :source '("srecode.el" "srecode-mode.el" "srecode-compile.el" "srecode-insert.el" "srecode-template-mode.el" "srecode-semantic.el" "srecode-load.el" "srecode-template.el" "srecode-dictionary.el" "srecode-args.el" "srecode-table.el" "srecode-filters.el" "srecode-find.el" "srecode-ctxt.el" "srecode-getset.el" "srecode-cpp.el" "srecode-expandproto.el")
    :versionsource '("srecode.el")
    :aux-packages '("semantic" "wisent" "semantic-grammar" "semantic-el" "inversion" "eieio" "speedbar")
    )
   )
  )
