#
# Folder definition file
# This file is generated automatically by Wanderlust/2.15.9 (Almost Unreal).
#
# If you edit this file by hand, be sure that comment lines
# will be washed out by wl-fldmgr.
#

WORK{
    %INBOX: "lu.jianmei"/clear@imap.qiye.163.com	"Inbox"
#	%.Sent: "lu.jianmei"/clear@imap.qiye.163.com	"Sent"
#	%.Draft: "lu.jianmei"/clear@imap.qiye.163.com	"Draft"
#	%.Trash: "lu.jianmei"/clear@imap.qiye.163.com	"Trash"
    %haier: "lu.jianmei"/clear@imap.qiye.163.com	"Haier"
    %pm: "lu.jianmei"/clear@imap.qiye.163.com	"PM"
    %trs: "lu.jianmei"/clear@imap.qiye.163.com	"TRS"
    %nagios: "lu.jianmei"/clear@imap.qiye.163.com	"Nagios"
    %me: "lu.jianmei"/clear@imap.qiye.163.com	"ME"

}

# petname definition (access group, folder in access group)

# end of file.
