

           `Bovine' parser  !  `Wisent' parser  !  Other parser     
                            !                   !                   
   /!    + - - - - - - - - -!- - - - - - - - - -!- - - - - - - - - +
   ||    !              Common Semantic Grammar Mode               !
   ||    ! ,,,,,,,,,,,,,,,, ! ,,,,,,,,,,,,,,,,  ! ,,,,,,,,,,,,,,,, !
Grammar  ! ; `BY' Grammar ; ! ; `WY' Grammar ;  ! ; `??' Grammar ; !
Framework! ;              ; ! ;              ;  ! ;              ; !
   ||    ! ;  Elisp Gen.  ; ! ;  Elisp Gen.  ;  ! ;  Elisp Gen.  ; !
   ||    ! '''''''!'''''''' ! '''''''!''''''''  ! '''''''!'''''''' !
   !/    + - - - -|- - - - -!- - - - | - - - - -!- - - - | - - - - +
                  |         !        |          !        |          
   /!       ,-----V------,  !  ,-----V------,   !  ,-----V------,   
   ||      .   Language   . ! .   Language   .  ! .   Language   .  
   ||      ` Support Lib. ' ! ` Support Lib. '  ! ` Support Lib. '  
   ||       `--!------!--'  !  `--!------!--'   !  `--!------!--'   
   ||          |      |     !     |      |      !     |      |      
   ||      +---V---+  |     ! +---V---+  |      ! +---V---+  |      
   ||      | Lexer |  |     ! | Lexer |  |      ! | Lexer |  |      
Parser     +-------+  |     ! +-------+  |      ! +-------+  |      
Framework             |     !            |      !            |      
   ||      +- -- -- --! --+ ! +- -- -- --V --+  ! +- -- -- --V --+  
   ||      ! No Compiler  ! ! !LALR Compiler !  ! !Optional Comp.!  
   ||      +- -- -- --! --+ ! +- -- -- --! --+  ! +- -- -- --! --+  
   ||                 |     !            |      !            |      
   ||      +----------V---+ ! +----------V---+  ! +----------V---+  
   ||      | LL Parser    | ! | LR Parser    |  ! | Parser Engine|  
   !/      +--------------+ ! +--------------+  ! +--------------+  
                            !                   !                   
