;; Object ede-proj-project
;; EDE project file.
(ede-proj-project "ede-proj-project"
  :name "Documentation"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-makefile-miscelaneous "images"
    :name "images"
    :path ""
    :source '("grammar-fw-ov.png" "grammar-fw-ov.txt")
    )
   (ede-proj-target-makefile-info "semantic-grammar"
    :name "semantic-grammar"
    :path ""
    :source '("grammar-fw.texi")
    )
   (ede-proj-target-makefile-info "Documentation"
    :name "Documentation"
    :path ""
    :source '("semantic.texi" "glossary.texi" "overview.texi" "installation.texi" "fdl.texi" "internals.texi" "semanticheader.texi")
    :mainmenu "semantic.texi"
    )
   (ede-proj-target-makefile-info "semantic-user.info"
    :name "semantic-user.info"
    :path ""
    :source '("user-guide.texi" "minor-modes.texi")
    )
   (ede-proj-target-makefile-info "semantic-appdev"
    :name "semantic-appdev.info"
    :path ""
    :source '("app-dev-guide.texi" "tags.texi")
    )
   (ede-proj-target-makefile-info "semantic-lagdev.info"
    :name "semantic-langdev.info"
    :path ""
    :source '("lang-support-guide.texi")
    )
   (ede-proj-target-makefile-info "bovine.info"
    :name "bovine.info"
    :path ""
    :source '("bovine.texi")
    )
   (ede-proj-target-makefile-info "wisent.info"
    :name "wisent.info"
    :path ""
    :source '("wisent.texi")
    )
   )
  )
