;; Object semantic/bovine
;; EDE project file.
(ede-proj-project "semantic/bovine"
  :name "bovinator"
  :file "Project.ede"
  :targets (list 
   (semantic-ede-proj-target-grammar "by"
    :name "by"
    :path ""
    :source '("c.by" "make.by" "scheme.by" "erlang.by")
    )
   (ede-proj-target-elisp "bovinator"
    :name "bovinator"
    :path ""
    :source '("semantic-bovine.el" "bovine-grammar.el" "bovine-debug.el" "bovine-grammar-macros.el")
    :aux-packages '("semantic" "speedbar" "eieio" "wisent" "inversion")
    )
   (ede-proj-target-makefile-miscelaneous "examples"
    :name "examples"
    :path ""
    :source '("semantic-skel.el" "skeleton.by")
    )
   (ede-proj-target-elisp "languages"
    :name "languages"
    :path ""
    :source '("semantic-c.el" "semantic-el.el" "semantic-make.el" "semantic-scm.el" "semantic-java.el" "semantic-erlang.el" "semantic-gcc.el")
    )
   )
  )
