# -*- mode: snippet -*-
# name: HttpServlet
# key: servlet
# --
import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ${1:`(file-name-sans-extension (buffer-name))`} extends HttpServlet {
    public void doGet(HttpServletRequest req, HttpServletResponse res)
        throws ServletException, IOException {
        $0
    }
    public void doPost(HttpServletRequest req, HttpServletResponse res)
        throws ServletException, IOException {

    }
}
