;; Object Contrib
;; EDE project file.
(ede-proj-project "Contrib"
  :name "Contrib"
  :version "1.0pre3"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-aux "misc"
    :name "misc"
    :path ""
    :source '("ChangeLog")
    )
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :autoload-file "contrib-loaddefs.el"
    )
   (ede-proj-target-elisp "init"
    :name "init"
    :path ""
    :source '("cedet-contrib-load.el")
    )
   (ede-proj-target-elisp "setup"
    :name "setup"
    :path ""
    :source '("cedet-contrib.el")
    :versionsource '("cedet-contrib.el")
    )
   (semantic-ede-proj-target-grammar "wy"
    :name "wy"
    :path ""
    :source '("wisent-csharp.wy" "wisent-javascript-jv.wy")
    )
   (ede-proj-target-elisp "lisp"
    :name "lisp"
    :path ""
    :source '("wisent-csharp.el" "wisent-javascript.el" "semantic-tag-folding.el")
    :aux-packages '("semantic-grammar" "wisent" "inversion" "speedbar" "semantic-el")
    )
   )
  :metasubproject 't
  )
