<TITLE>COGRE Homepage</TITLE>

<!--#include file="pagestart.php"-->

<table width=100% class=BAR>
<tr><td><h2><font color=black>COGRE:</font></h2></td>
<td><font color=black>
"Connected Graph Editor"</font></td></tr>
</table>
<table width=210 align=right>
<td>
<center>
<a href=cogre.jpg>
<img src=cogre.jpg width=100 height=100>
<br><font size=-2>
A Connected Graph
</font>
</a>
</td></tr>
<tr><td>
<center>
<a href=cogre2.jpg>
<img src=cogre2.jpg width=100 height=100>
<br><font size=-2>
A UML Diagram
</font>
</a>
</td></tr>
<tr><td>
<center>
<a href=cogre3.jpg>
<img src=cogre3.jpg width=100 height=100>
<br><font size=-2>
An Auto Generated UML Diagram with source browser
</font>
</a>
</td>
</tr>
</table>

<p>COGRE is pronounced similarly to <em>cougar</em>.  It is a base
   library for editing and manipulating connected graphs.  Additional
   tools will be available using COGRE for managing diagrams for UML
   flavors, such as a class hierarchy diagrams.
</p>

<P>The short term goal of COGRE is just to be able to create and
   manipulate a few boxes linked together with lines in an Emacs
   buffer (or in an external graphical editor, if an appropriate
   solution can be found.)
</p>

<P>The long term goal of COGRE is to have additional libraries based
   on the COGRE engine for managing Class Hierarchies.  Unlike some
   tools, the hierarchy would be autogenerated using Semantic to
   reverse-engineer your source-code.  If you modify the diagram, the
   magic of EIEIO will allow the specialized diagram write out new
   source code using Semantic's language overload functions and token
   reversing mechanism, replacing the old code with the new
   definition, or adding in new classes as needed.
</p>

<P>This pie in the sky will not be possible without help.  Consider
   creating and maintaining a language definition for
   <a href=semantic.shtml>Semantic</a>, or helping define the proper
   blocks and link routing code for COGRE, the base graph editor.  If
   coding is not your thing, consider making a spiffy graphic cougar
   for a logo, testing, or helping to document COGRE.
</p>


<table width=100% class=BAR><tr><td>
<h2>Read the docs:</h2>
</td></tr></table>

<P>You can read the 
   <a href=info/cogre.html>html documentation</a>
   created from the texinfo file.</p>

<!--#include file="download.php"-->

<table width=100% class=BAR><tr><td>
<h2>Downloading Earlier versions of COGRE</h2>
</td></tr></table>

<P> <a href=http://sourceforge.net/project/showfiles.php?group_id=17886>
    COGRE-0.2.tar.gz</A> has everything you need to get started...
    except documentation!<br>
    COGRE works best with Emacs 21 pre-release.  Some versions of
    picture.el which COGRE uses result in strange graph results.<br>
    COGRE 0.2 requires Semantic 1.4 beta 8 or later.
</P>

<!--#include file="footer.fsf.shtml"-->
