<TITLE>COGRE Homepage</TITLE>

<!--#include file="pagestart.php"-->

<table width=100% class=BAR>
<tr><td><h2><font color=black>COGRE:</font></h2></td>
<td><font color=black>
"Connected Graph Editor"</font></td></tr>
</table>
<table width=210 align=right>
<td>
<center>
<a href=cogre.jpg>
<img src=cogre.jpg width=100 height=100>
<br><font size=-2>
A Connected Graph
</font>
</a>
</td></tr>
<tr><td>
<center>
<a href=cogre2.jpg>
<img src=cogre2.jpg width=100 height=100>
<br><font size=-2>
A UML Diagram
</font>
</a>
</td></tr>
<tr><td>
<center>
<a href=cogre3.jpg>
<img src=cogre3.jpg width=100 height=100>
<br><font size=-2>
An Auto Generated UML Diagram with source browser
</font>
</a>
</td>
</tr>
</table>

<p>COGRE is pronounced similarly to <em>cougar</em>.  It is a base
   library for editing and manipulating connected graphs.  Additional
   tools will be available using COGRE for managing diagrams for UML
   flavors, such as a class hierarchy diagrams.
</p>

<P>The short term goal of COGRE is just to be able to create and
   manipulate a few boxes linked together with lines in an Emacs
   buffer (or in an external graphical editor, if an appropriate
   solution can be found.)
</p>

<P>The long term goal of COGRE is to provide round-trip design to code
   development.  <a href="semantic.shtml">Semantic</a> will parse a
  code in a project, and COGRE will either generate, or associate
  those tags with a UML diagram.  Editing the diagram will then allow
  COGRE to save those changes back into code using
  <a href="srecode.shtml">SRecode</a>.
  
</p>

<P>This pie in the sky will not be possible without help.  Consider
   creating and maintaining a language definition for
   <a href=semantic.shtml>Semantic</a>, or helping define the proper
   blocks and link routing code for COGRE, the base graph editor.  If
   coding is not your thing, consider making a spiffy graphic cougar
   for a logo, testing, or helping to document COGRE.
</p>


<table width=100% class=BAR><tr><td>
<h2>Read the docs:</h2>
</td></tr></table>

<P>You can read the 
   <a href=info/cogre.html>html documentation</a>
   created from the texinfo file.</p>

<!--#include file="download.php"-->

<!--#include file="footer.fsf.shtml"-->
