<TITLE>C-Parse Homepage</TITLE>

<!--#include file="rightcol.php"-->

<h2>News</h2>

<P>
C-Parse has languished for quite some time, and is no longer
supported.  Instead, please see
<a href="semantic.shtml">The Semantic Bovinator</a>
for all your C parsing and mangling needs.
</p>
<P>
If you would like to help me port some cparse tools to semantic,
please send me <a href=mailto:zappo@gnu.org>mail.</a>

<h2>C-Parse for Emacs</h2>

An <B>emacs lisp</B> program which can parse a c file, and allows searching
for functions, variables, and types.  Additionally it has a prototype
manager, and a comment generator for lazy programmers stuck in large
companies with strict commenting rules.
<p>
Bug fixes 0.4 (May 22) include fixed README sample code for install,
and better space fixing for prototype and comments for some C coding
styles.
<p>
New features in version 0.3 (release May 17th) include better handling
of arrays, static/local prototypes, and more comment expansion values.

<h2>Downloading C-Parse</h2>

You can download the last stable release at:<p>

<A HREF="ftp/cparse-0.4.tar.gz">cparse-0.4.tar.gz</A><p>

<!--#include file="footer.fsf.shtml"-->
