<TITLE>EDE Homepage</TITLE>

<!--#include file="pagestart.php"-->

<table width=100% class=BAR>
<tr><td><h2><font color=black>EDE:</font></h2></td>
<td><font color=black>
"Emacs Development Environment: A project management system"</font></td></tr>
</table>

<p>EDE is an <B>Emacs Lisp</B> program which implements an environment
similar to those found in IDEs (Integrated Development Environment).
While Emacs is the premier development environment, and has lots of
support for this activity, EDE brings many divergent commands used for
debugging, and compiling and sticks them into a simple menu next to
commands used for maintaining a project file.</p>

<P>What EDE brings to the party is an awareness of how a singular source
file fits into the overall scheme of an application.  EDE knows what
target a file belongs to, and will offer the correct options
automatically when debugging or compiling.</p>

<P>EDE is an object oriented program which defines a set of core
virtual objects representing a project and target.  Actual
implementations expound upon these providing the actual
functionality.</p>

<P>Teaching EDE to wrap your project provides an Emacs API for other
  tools to use to find source code in your project.</p>

<P>EDE supports multiple project styles.  Project stiles that come
  with EDE by default include:
<dl>
<dt><b>Makefile/Automake project</b>
<dd>Create projects using the EDE interface, and autogenerate a
  Makefile, or an Automake infrastructure to compile your project.
<dt><b>Hand Written Automake</b>
<dd>The project-am module will read pre-existing automake files, and
  has some handy conveiniences to edit that file for you.
<dt><b>C++ Root project</b>
<dd>Create these in your <tt>.emacs</tt> file to provide API support
  to <a href="semantic.shtml">Semantic</a> header file finder and
  project scanning.
<dt><b>Simple</b>
<dd>The simple project style you can use to build your own simple EDE projects.
</dl>

<table width=100% class=BAR><tr><td>
<h2>Read the docs:</h2>
</td></tr></table>

<P>You can read the 
   <a href=info/ede.html>html documentation</a>
   created from the texinfo file.</p>

<!--#include file="download.php"-->

<!--#include file="footer.fsf.shtml"-->
