<title>Eric Ludlam</title>
<!--#include file="pagestart.php"-->
<table width=100% class=BAR>
<tr><td><h2><font color=black>Eric Ludlam:</font></h2></td>
<td><font color=black>Who is this guy?</font></td></tr>
</table>

<P>
Eric is the original author and current maintainer of the  
<a href="http://cedet.sourceforge.net">CEDET</a>
project and maintainer of these web pages.
</p>

<table align=right><tr><td>
<a href="http://gnutalk.sourceforge.net">
<img src="http://gnutalk.sourceforge.net/etalk.gif">
</a></td></tr></table>
<P>
Eric grew up in the Pioneer Valley in Massachusetts amongst the local
farms.  He then graduated from the University of Massachusetts,
Amherst with a degree in Computer Science.
While there, he first
started hacking Emacs, and released 
<a href="http://gnutalk.sourceforge.net">Emacs Talk</a>
in the early 90s.
<br clear="both">

<table align=right><tr><td>
<a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectType=file&objectId=764#">
<img src="http://www.mathworks.com/matlabcentral/files/764/preview.jpg">
</a></td></tr></table>
<p>
These days, Eric works as a software engineer on
<a href="http://www.mathworks.com/products/matlab/description4.jsp">
MATLAB Handle Graphics</a> at
<a href=www.mathworks.com>The MathWorks</a>
where, in spare moments, he maintains
<a href="http://www.mathworks.com/matlabcentral/fileexchange/Files.jsp?type=category&id=19&fileId=104">
matlab.el</a>, a major mode for writing and debugging Matlab M files.
He also managed to create a silly volume visualization tool,
<a href="http://www.mathworks.com/matlabcentral/fileexchange/Files.jsp?type=category&id=36&fileId=764">
sliceomatic</a>.  The MATLAB Central 
<a href="http://www.mathworks.com/matlabcentral/fileexchange/loadAuthor.do?objectType=author&objectId=803709">
homepage for Eric</a> proclaims his loyalties.

<p>In those <em>other</em> spare moments, he hacks code in the
<a href="http://cedet.sourceforge.net">CEDET</a> Emacs project.
<br clear="both">

<table align=right><tr><td>
<a href="http://www.siege-engine.com/TeamBios.shtml#EricLudlam">
<img src="http://www.siege-engine.com/bios/scrap-023.jpg">
</a></td></tr></table>
<P>
For fun in the Analog World, Eric is captain of
<a href="http://www.siege-engine.com">Team Tormentum</a>.  A group of
folk who builds Catapults for 
<a href="http://www.worldchampionshippunkinchunkin.com">
Pumpkin Throwing contests</a>.
Eric appeared on the American History Channel on a show called
<u>Modern Marvels</u> on 
<a href="http://www.siege-engine.com/HistoryChunk2001.shtml">
this topic</a>.
Read more of the same
on <a href="http://www.siege-engine.com/TeamBios.shtml#EricLudlam">
Eric's Catapult Bio page.</a>
</p>

<!--#include file="footer.fsf.shtml"-->
