<title>EIEIO Compilation Highlight</title>

<!--#include file="pagestart.php"-->

<table width=100% class=BAR>
<tr><td><h2><font color=black>Linemark Compile</font></h2></td>
<td><font color=black>Highlight compiler hits</font></td></tr>
</table>

<p>Emacs has always been good about compiling code and going to the
errors that are found.  The Linemark Compile script uses the
<tt>linemark.el</tt> tool to go one step further by automatically
highlighting all lines in all source buffers that the compiler has
identified as being problematic.
</p>

<p>To use this tool, first download the most recent cedet tool which
includes <a href="eieio.shtml">EIEIO</a>.  Next, after a compilation
has completed, use the command:<br>

<pre>
M-x lmcompile-do-highlight
</pre>

to turn highlighting on for all found errors.
</p>

<p>You can also add the above command
  to <tt>compilation-finish-functions</tt> to have it occur
  automatically.
</p>

<p>Once you are done with the feature, you can disable the
  highlighting with the command:<br>

<pre>
M-x lmcompile-clear
</pre>

<!--#include file="footer.fsf.shtml"-->
