<title>Semantic</title>

<!--#include file="pagestart.php"-->

<table width=100% class=BAR>
<tr><td><h2><font color=black>Semantic:</font></h2></td>
<td><font color=black>"Infrastructure for parser based text analysis in Emacs."</font></td></tr>
</table>

<table align=right>
<tr><td><img src=bovine.jpg></td></tr>
<tr><td align=center><font size=-2>Logo by David Ponce</font></td></tr>
</table>

<p>Semantic is an infrastructure for parser based text analysis in
Emacs. It is a lexer, parser-generator, and parser.  It is written
in <b>Emacs Lisp</b> and is customized to the way Emacs thinks about
language files, and is optimized to use Emacs' parsing
capabilities.</p>

<p>Semantic's goal is to provide an intermediate API for
authors of language agnostic tools who want to deal with languages in
a generic way.  It also provides a simple way for Mode Authors who are
expert's in their language, to provide a parser for those tool
authors, without knowing anything about those tools.</p>

<table width=100% class=BAR><tr><td>
<h3>Semantic's Parser Infrastructure:</h3>
</td></tr></table>
<dl>
<dt><b>Lexical Analyzer & Preprocessor</b>
<dd>Converts a language into a token stream.  Preprocessor support
  with lexical macro replacement (C/C++).
<dt><b>Parser</b>
<dd>Converts a lexical token stream into a table of tags
    defined by the language.
<dt><b>Parser Generator with Bison</b>
<dd>David Ponce has ported Bison to Emacs Lisp.  New languages can be
  supported via the <em>wisent</em> parser.
<dt><b>Language Parsers</b>
<dd>Parsers that have already been implemented:<br>
    Emacs Lisp, Java, C/C++, C#, Python, Erlang, awk, Makefile,
    Scheme, HTML, Texinfo, Javascript, dot.<br>
    Also: Semantic's own grammar format (.by or .wy)
<dt><b>Database</b>
<dd>Persistent storage of parsed information.  Speeds load
    time and provides standard way of cross referencing files.
  The database backend supports alternate parsers and file formats.
<dt><b>Incremental parser</b>
<dd>Reparses minimal parts of a buffer as you edit.
<dt><b>Idle service manager</b>
<dd>Reparses buffers in idle time, and also call other services.
</dl>

<table width=100% class=BAR><tr><td>
<h3>Codinig Tools</h3>
</td></tr></table>
<br clear=both>
<table align=right>
<td>
<a href=semantic-chart.jpg>
<center>
<img src=semantic-chart.jpg alt=call-tree.jpg width=100 height=100>
</a>
<br>
<font size=-2>
Complexity of semantic.el
</font>
</center>
</td>
</table>

Semantic supports a wide range of user interface tools.

<dl>
<dt><b>Smart Completion</b>
<dd>Completes symbols actually available in a given context.
    Some tools call this <a href="intellisense.shtml"> intellisense.</a>
<dt><b>Idle Summary and Completion</b>
<dd>Show function help, or offer up smart completions in idle time.
<dt><b>Speedbar Browser</b>
<dd>Code for browsing tag lists with Speedbar.
<dt><b>Documentation Generator</b>
<dd>Identifies inline documentation in source
    code, and can convert it to texinfo.  It can also create
    inline documenation.
<dt><b>Stickyfunc mode</b>
<dd>Locks the function declaration you are editing in the header line.
   (Emacs only).
<dt><b>Imenu</b>
<dd>Create hierarchical imenu menus from parsed files.
<dt><b>Navigator</b>
<dd>Senator is a navigator that permits simple navigation
    through the parsed language.  It also includes token highlighting,
    and magic cut & paste.
<dt><b>Decoration Modes</b>
<dd>Decorate buffers using more than regular expressions, such as
  overlines for functions, highlight header files Emacs can't find.
<dt><b>Smart Bookmarking</b>
<dd>Emacs tracks what you edit, and allows quick navigation by name.
<dt><b>Highlight bad code</b>
<dd>text which does not fit the language is underlined.
<dt><b>Charting</b>
<dd>Draw a chart of some things semantic can quantify.
<dt><b>Analyzer</b>
<dd>Examines code, and references those names against a database of
    pre-parsed files to provide detailed information.
</dl>

<table width=100% class=BAR><tr><td>
<h2>Contribute to Semantic</h2>
</td></tr></table>

<P>Semantic's potential scope is quite large.  If you would like to help
   Semantic push forward, consider participating in one of these fields:</p>

<ul>
<li>Write a language agnostic tool that uses semantic.
<li>Write a language definition for an unsupported language.
<li>Maintain one of the language definitions already in Semantic, like
    scheme or C++.
<li>Test Semantic and send in bugs.
<li>Help with documentation
<li>Keep Semantic compatible with the many versions of [X]Emacs
</ul>

<table width=100% class=BAR><tr><td>
<h2>Join the mailing list</h2>
</td></tr></table>

<p>Join the
<a href="http://sourceforge.net/mail/?group_id=17886">
mailing list</a>
to ask question, or help develop semantic.

<table width=100% class=BAR><tr><td>
<h2>Other Tools that use Semantic</h2>
</td></tr></table>

<P><a href="http://jdee.sunsite.dk/"><b>Java Development Environment (JDE)</b></a>
   is a full development environment for Java.  It uses Semantic
   to provide useful Java specific features.</p>

<P><a href="http://ecb.sourceforge.net/">
   <b>Emacs Code Browser (ECB)</b></a>
      lets you browse your files' contents.
      Uses the Semantic package.</p>

<p><a href="cogre.shtml"><b>COGRE</b></a> (pronounced <em>cougar</em>)
   is a COnnected GRaph Editor for Emacs.
   As it matures, it will use semantic to reverse-engineer sources
   into UML diagrams.</p>

<p><a href="srecode.shtml"><b>SRecode</b></a> The Semantic Recoder
   is a template management system that generates code from Semantic tags.

<table width=100% class=BAR><tr><td>
<h2>Notes</h2>
</td></tr></table>

<P>Semantic works with Emacs 21, 22 & 23, XEmacs 20.x, and 21.x.
</p>

<P>Semantic is always developed with Emacs from CVS, but I strive for
  compatiblity with as many versions of Emacs as I can.  Please report
  bugs if it doesn't support your version of Emacs.
</p>

<!--#include file="download.php"-->

<P>If semantic kills font-lock, you need to get and use
<a href=http://cedet.sourceforge.net/ftp/overlay-fix.el>
overlay-fix.el</a>
Thanks to David Ponce for creating this fix.
</p>

<!--#include file="footer.fsf.shtml"-->

