<title>SRecode: Semantic Recoder</title>

<!--#include file="pagestart.php"-->

<table width=100% class=BAR>
<tr><td><h2><font color=black>SRecode:</font></h2></td>
<td><font color=black>"Template Manager and autormatic Code Authoring system."</font></td></tr>
</table>

<P>SRecode is an infrastructure for managing Emacs based templates
  which, in turn, are used to write code, possibly based off of
  <a href="semantic.shtml">Semantic</a> generated tags.

<p>SRecode is not just another templating system for Emacs like
  skeleton or tempo.  The core SRecode template system is not more
  feature rich or capable than it's predicessors.  SRecode becomes
  powerful when you combine the template cataloging system and naming
  conventions which allows complex applications to be written where
  users can override core formatting bits with ease.

<p>Templates are written in special <tt>.srt</tt> files which are then
  parsed by Emacs into a hierarchical database of context assocated
  templates.  Simple templates are extracted by name and context to
  fill in empty files, add functions, or comments.  The core template
  text is based loosely on 
  <a href="http://code.google.com/p/google-ctemplate/">Google ctemplate</a>
  with dictionaries and fancy Emacs specific macro substitution.

<p>More complex application specific templates are a mix of Emacs Lisp
  code and templates.  Creating a template based application is a
  breeze in SRecode where dictionaries can be created and applied to
  the the template catalog.  A single Emacs Lisp application can
  actually write code to do the same thing in multiple languages based
  on a strong set core templates for each language.

<p>SRecode will become the code generator for COGRE, allow users to
  create an object system via UML and then write it out into most
  languages that have SRecode template support.

<p>SRecode is currently only available via CEDET/CVS and will be part
  of CEDET 1.0pre5 when that is made availab.  SRecode is already
  powerful enough to build compilable C, ELisp, and Texi programs from
  a simple list of Semantic tags with no other user interaction.

  If you want to use SRecode for an application, be sure
  to susbscribe to the cedet-devel mailing list to get help when the
  info manual doesn't answer your questions.

</p>

<table width=100% class=BAR><tr><td>
<h2>I Feel Adventurous!</h2>
</td></tr></table>

You can get SReocode from the 
<a href="http://sourceforge.net/cvs/?group_id=17886">
CEDET CVS repository</a> or you can
<a href="http://cedet.cvs.sourceforge.net/cedet/cedet/srecode/">
Browse the sources</a>.



<!--#include file="footer.fsf.shtml"-->

