<title>EIEIO Visual Studio style bookmarks</title>

<!--#include file="pagestart.php"-->

<table width=100% class=BAR>
<tr><td><h2><font color=black>VisBookmark</font></h2></td>
<td><font color=black>Visual Studio style bookmarks</font></td></tr>
</table>

<p>The Visual Studio bookmarking system (As of Visual Studio version 5
anyway) consists of a few simple keystrokes that will plop a few
visible markers in the file you are editing.  You can then jump
around between them.</p>

<p>Using the <tt>linemark.el</tt> sample library written to use
<a href="eieio.shtml">EIEIO</a> a system similar to the Visual Studio
bookmark system was easy to write.</p>

<h3>Here's how it works</h3>

<p>First, make sure you have <a href="eieio.shtml">EIEIO</a> installed.
It must have a version of the <tt>linemark.el</tt> library installed.
Next load linemark, and use the command:

<pre>
M-x enable-visual-studio-bookmarks
</pre>

<table border=1><tr class=BAR><td>Key Binding</td><td>Action</td></tr>
<tr><td>F2</td><td>Toggle a bookmark on an off.</td></tr>
<tr><td>Shift F2</td><td>Go Backward to previous bookmark.</td></tr>
<tr><td>Ctrl F2</td><td>Go to next bookmark</td></tr>
<tr><td>Ctrl Shift F2</td><td>Clear all bookmarks in this file.</td></tr>
</table>

<h3>Advantages</h3>

The Visual Studio bookmark emulation uses the linemark library, so it
has all the advantages of this library.  Bookmarks are remembered
when a buffer is killed, and are restored when you return to that
buffer later.  (Though not between Emacs Sessions.)

<!--#include file="footer.fsf.shtml"-->
