;; Object EDE
;; EDE project file.
(ede-proj-project "EDE"
  :name "EDE"
  :version "1.0pre6"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :autoload-file "ede-loaddefs.el"
    )
   (ede-proj-target-elisp "init"
    :name "init"
    :path ""
    :source '("ede-load.el")
    )
   (ede-proj-target-elisp "ede"
    :name "ede"
    :path ""
    :source '("ede.el" "ede-dired.el" "ede-source.el" "ede-util.el" "ede-system.el" "ede-speedbar.el" "ede-srecode.el" "ede-files.el" "ede-locate.el")
    :versionsource '("ede.el")
    :aux-packages '("eieio" "speedbar" "cedet-files" "srecode")
    )
   (ede-proj-target-elisp "proj-project"
    :name "proj-project"
    :path ""
    :source '("ede-proj.el" "ede-pmake.el" "ede-pconf.el" "ede-proj-elisp.el" "ede-proj-misc.el" "ede-proj-obj.el" "ede-proj-prog.el" "ede-proj-archive.el" "ede-proj-shared.el" "ede-proj-info.el" "ede-proj-scheme.el" "ede-proj-aux.el" "ede-proj-comp.el")
    :aux-packages '("eieio" "speedbar" "cedet-files" "srecode")
    )
   (ede-proj-target-elisp "projects"
    :name "projects"
    :path ""
    :source '("project-am.el" "ede-simple.el" "ede-cpp-root.el" "ede-emacs.el" "ede-linux.el")
    :aux-packages '("eieio" "cedet-files")
    )
   (ede-proj-target-elisp "aux-lisp"
    :name "aux-lisp"
    :path ""
    :source '("autoconf-edit.el" "autoconf-compat.el")
    )
   (ede-proj-target-aux "misc"
    :name "misc"
    :path ""
    :source '("README" "ede-proj-skel.el" "ChangeLog")
    )
   (ede-proj-target-makefile-info "ede"
    :name "ede.info"
    :path ""
    :source '("ede.texi" "ede-projects.texi" "ede-targets.texi" "ede-sourcecode.texi" "ede-compilers.texi")
    :mainmenu "ede.texi"
    )
   )
  :web-site-url "http://cedet.sourceforge.net/ede.shtml"
  :web-site-directory "../www"
  :web-site-file "ede.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :configuration-variables 'nil
  :metasubproject 't
  )
