# -*- Makefile -*-
EMACS    = emacs
SITEFLAG = --no-site-file
OPTIONCOMPILE = -q --no-site-file --batch

# XEmacs users will probably want the following settings.
#EMACS    = xemacs
#SITEFLAG = -no-site-file

# Installation options
# PREFIX is only used here.
PREFIX   = /usr/local
ELISPDIR = $(PREFIX)/share/emacs/site-lisp/color-theme-el
INFODIR  = $(PREFIX)/info

# Command to use to install the Info dir entry
# If you're using Debian, uncomment the following line and comment out
#the above line.
#INSTALLINFO = install-info --section "Emacs" "emacs" --info-dir=$(INFODIR)
INSTALLINFO = install-info --info-dir=$(INFODIR)

# Useful only for the maintainer
PROJECT    = color-theme
VERSION    = 6.6.0
DISTDIR    = $(PROJECT)-$(VERSION)
DEBNAME    = $(PROJECT)-el_$(VERSION)
TARBALL    = $(DISTDIR).tar.gz
ZIPFILE    = $(DISTDIR).zip

MANUAL     = 
LASTUPLOAD = 6.6.0-2
BUILDOPTS  =

# DO NOT TOUCH THIS
TAG = $(shell echo RELEASE-$(VERSION) | tr '.' '-')
CVSMODULE = $(shell cat CVS/Repository)
CVSBRANCH = $(shell cvs status color-theme.el |grep "Sticky Tag:"|awk '{print $$3}'|sed 's/(none)/HEAD/')
CVSBRANCH = $(shell echo rel-$(VERSION) | tr '.' '-')
CVSROOT   = $(shell cat CVS/Root)
