# -*- coding: utf-8 -*-
# name: grease
# group: greasemonkey
# contributor: David Miller <david@deadpansincerity.com>
# --
// ${1:Script Name}
// version ${2:0.1}
// ${3:2009-12-26}
//
// Copyright 2009 David Miller
// @url           http://www.deadpansincerity.com
//
// This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// --------------------------------------------------------------------
//
// This Greasemonkey script ${4:Long description}
//
// --------------------------------------------------------------------
//
// ==UserScript==
// @name          $1
// @namespace     http://code.deadpansincerity.com
// @description   ${5:Short Description}
// @include       ${6:domain}
// ==/UserScript==
$0
