# -*- mode: snippet -*-
# -*- mode: snippet -*-
# -*- mode: snippet -*-
# -*- mode: snippet -*-
#contributor : Eric Entzel <eric@ubermac.net>
# -*- mode: snippet -*-
# -*- mode: snippet -*-
# -*- mode: snippet -*-
#name : <c:out value="..." default="..." escapeXml="false" />
# -*- mode: snippet -*-
# -*- mode: snippet -*-
# -*- mode: snippet -*-
#key cout
# -*- mode: snippet -*-
# -*- mode: snippet -*-
# -*- mode: snippet -*-
# --
# -*- mode: snippet -*-
# -*- mode: snippet -*-
# -*- mode: snippet -*-
<c:out value="$1" default="$2" escapeXml="false" />
