;; Object eieio
;; EDE project file.
(ede-proj-project "eieio"
  :name "eieio"
  :version "1.2"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :autoload-file "eieio-loaddefs.el"
    )
   (ede-proj-target-elisp "init"
    :name "init"
    :path ""
    :source '("eieio-load.el")
    )
   (ede-proj-target-elisp "eieio"
    :name "eieio"
    :path ""
    :source '("eieio.el" "eieio-comp.el" "eieio-opt.el" "eieio-custom.el" "eieio-doc.el" "eieio-base.el" "eieio-datadebug.el")
    :versionsource '("eieio.el")
    :aux-packages '("speedbar" "data-debug")
    )
   (ede-proj-target-elisp "examples"
    :name "examples"
    :path ""
    :source '("chart.el" "eieio-speedbar.el" "linemark.el" "lmcompile.el")
    )
   (ede-proj-target-makefile-info "eieio.info"
    :name "eieio.info"
    :path ""
    :source '("eieio.texi")
    )
   (ede-proj-target-elisp "test"
    :name "test"
    :path ""
    :source '("eieio-tests.el" "eieio-test-methodinvoke.el" "eieio-perftest.el")
    :partofall 'nil
    )
   (ede-proj-target-makefile-miscelaneous "Misc"
    :name "Misc"
    :path ""
    :source '("INSTALL" "ChangeLog" "NEWS")
    :partofall 'nil
    )
   )
  :web-site-url "http://cedet.sourceforge.net/eieio.shtml"
  :web-site-directory "/r@scp:shell.sourceforge.net:cedet/htdocs"
  :web-site-file "eieio.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :configuration-variables 'nil
  :metasubproject 't
  )
