$Date: 2006-12-08 06:28:19 $

■ TODOs stopping release

   --> URL の encode 問題の解決 [emacs-w3m:05387], [emacs-w3m:05576]

   --> 各種 form 用の face の変更 [emacs-w3m:05490]

   --> xml.el のインストーラの完成 [emacs-w3m:05353]



■ TODOs

   --> 開発ポリシーの合意事項一覧を作成する．できれば英訳も．

   --> rendering 速度の改善

   --> w3mnav.el 相当の処理ができるように 
       w3m-relationship-estimate-rules を見直す．[emacs-w3m:06211]

       --> WiKi 用の拡張を入れる [emacs-w3m:06841]

   --> w3m-correct-charset-alist と w3m-charset-coding-system-alist の整
       理．[emacs-w3m:06109]

   --> 意図しない字形の変換を避けるため，できるだけ元のページの文字コー
       ドのままで処理を行うようにする．
       [emacs-w3m:06674], [emacs-w3m:06701]

       --> ucs_conv=0 オプションが利用できない環境がある
	   http://emacs-w3m.namazu.org/ml/msg06787.html

   --> w3m-safe-* コマンドの整理．「安全」を定義する必要あり．
       [emacs-w3m:06240]

   --> shimbun の配布パッケージの分割 [emacs-w3m:05607]

   --> w3m-copy-buffer() で，history に格納されている buffer-local
       properties (form data などを含む) を捨てずにコピーする．--ky

   --> about: で始まる url のページを既存の history とは別扱いにする．
       [emacs-w3m:05670] -- ky

   --> https なページの閲覧に関わる諸問題の解明と対策．
       [emacs-w3m:04901, 04857]

   --> file-name- 系の関数を url 文字列の処理に使うのは問題あり．
       [emacs-w3m:04799]

   --> 変数/関数の docstring と comment の英語の整備．-- ky

   --> frame 対応

   --> ソースコード中の FIXME を直す

   --> エラーチェックが手抜きなのを直す



■ Known BUGs

(1) XEmacs で ">" "," すると，カーソルが隠れる時がある．
    XEmacs で w3m-horizontal-shift-columns の値を char-width より小さく
    すると，"," が動かないときがある．XEmacs は表示幅が異なる文字が混在
    している場合の制御が未完成なので，仕方が無いのだが．

(2) <a id="..."> という書式で指定されたアンカーにジャンプできない．
    [emacs-w3m:05816]

(3) w3m-antenna-sites の customize がうまく動かない．[emacs-w3m:06213]

(4) プロセスが同時に大量に呼び出されてエラーになることがある．
    [emacs-w3m:06896], [emacs-w3m:06901]



■ Known LIMITATIONs

(1) w3m の制限により Del/Strikeの打ち消し線がテーブルを跨がる．



■ Wishlist and Idea Notes

   --> keybind の整理 [emacs-w3m:06253]

   --> メニューの整理 [emacs-w3m:06254]

   --> Fontify pages display text/plain sources.
       source code の text/plain なページを閲覧しているときは font-lock
       してくれると嬉しいかもしれない．

   --> Info / man 閲覧機能の追加

   --> Bookmark と BBDB or LSDB の連携などが出来たら嬉しいかも知れない．

   --> キャッシュ機構の整理と永続コンテンツ [emacs-w3m:01076]

   --> ソースの整理

   --> 説明文書の整備

   --> [emacs-w3m:00011] などのメーリングリストのヘッダ文字列を自動的に
       URL に変換してジャンプする機能がほしい．

   --> [emacs-w3m:05901] 406 Not Accetable & Alternates なページを閲覧す
       る方法が欲しい．

   --> [emacs-w3m:06103] widget-based antenna editor

   --> configure 時に --with-icondir=... で指定した値を自動的に
       w3m-icon-directory の初期値として反映してほしい．[emacs-w3m:03912]

   --> shimbun
       --> ML archive の検索エンジンとの連動
       --> 掲示板などの場合は post も出来るようにならないか?



■ How to access our mailing list archive

   [emacs-w3m:#####] のようにメーリングリストの記事が指定されている場合
   は，以下のような記事番号を含む URI のページにアクセスすると，その記事
   を見つけることが出来ます．

       http://emacs-w3m.namazu.org/ml/#####


Local Variables:
mode: indented-text
coding: euc-japan-unix
fill-column: 72
End:
