このパッケージには w3m を Emacs 上で動かすためのプログラム emacs-w3m が
含まれています．

1. はじめに

   w3m は，伊藤彰則さんによって開発された World Wide Web に対応したペー
   ジャです．あくまでページャですが，テキストベース WWW ブラウザとしても
   使うことができます．詳細については，

       http://w3m.sourceforge.net/

   を参照してください．

   emacs-w3m は，Emacs 上で動作する単なるインターフェースプログラムに過
   ぎません．公式 Web ページの URL は，

        http://emacs-w3m.namazu.org/

   です．以下の説明のもっと詳しいものを，HTML 化された Info の形で読むこ
   とができます．

        http://emacs-w3m.namazu.org/info/


2. 動作環境

   emacs-w3m をインストールする前に，必要な環境が整っているか調べてくだ
   さい．

   emacs-w3m を動かすには最新の w3m (バージョン 0.3.1 以上) が必要です．
   このプログラムは w3m のバージョンに強く依存しているので，既に w3m を
   インストールしてある場合は，それを確認してください．また，w3m のより
   新しいバージョンがリリースされているかどうかをチェックするために，公
   式の w3m ウェブページを訪問することをお勧めします:

       http://prdownloads.sourceforge.net/w3m/

   emacs-w3m に同梱して配布されている shimbun ライブラリを利用するために
   は，FLIM を前もってインストールしておく必要があります．詳細については，
   Info の「Shimbun Library」節を確認してください．

   a) Emacs 21.x
      emacs-w3m を動かすために，余分にインストールが必要なモジュールはあ
      りません．

   b) XEmacs 21.x
      第一に，emacs-w3m は XEmacs 21.4.17 以上，および XEmacs 21.5-b19
      以上だけをサポートすることに注意してください．加えて，
      timer-funcs.el を含む最新の xemacs-base パッケージをインストールし
      ておく必要があります．

      APEL を前もってインストールしておく必要があります．次の場所にある
      最新のものを使ってください．

      http://kanji.zinbun.kyoto-u.ac.jp/~tomo/lemi/dist/apel/

      注意: APEL XEmacs パッケージ (SUMO に含まれています) のバージョン
       1.32 より古いものは使えません．もしすでにそのような版のパッケージ
       がインストールされているならば，それを更新するか，または上記のリ
       ンクで示した APEL で置き換えるために，以下の命令を使ってください
       (新規に APEL をインストールする場合も同じ命令を使うことができます):

          % rm -fr /usr/local/lib/xemacs/xemacs-packages/lisp/apel
          % cd apel-10.7
          % make install-package XEMACS=xemacs-21.4.x\
            PACKAGEDIR=/usr/local/lib/xemacs/xemacs-packages

      XEmacs 21.x に emacs-w3m をインストールする場合は，必ず gifsicle
      プログラムもインストールしてください．現在すべての XEmacs 21.x に
      はオプティマイズされたアニメーション gif が正常に表示されなかった
      り，ある種のインターレース gif を表示しようとするとクラッシュして
      しまうバグがあります．emacs-w3m は gifsicle を利用して，gif データ
      を XEmacs 21.x で扱える形式に変換します．これは次の場所から入手す
      ることができます．

          http://www.lcdf.org/gifsicle/

   c) Emacs 20.x, Emacs 19.34 (含 Mule 2.3)
      これらの Emacs を，emacs-w3m はサポートしません．


3. インストール

3.1. UNIX 系の環境でインストールする場合

     最初に，configure スクリプトを実行してください．

         % ./configure

     もし、 configure スクリプトが見つかられなければ、 autoconf コマンド
     を実行してください。 これは、 configure スクリプトを作成します。

         % autoconf

     Gnus ユーザへの重要なお知らせ:
     ==============================
     いろいろなバージョンの Gnus がインストールされている場合 (リリース
     版と開発版の Gnus があるかもしれません) は，あなたが使う gnus.elc
     ファイルがインストールされているディレクトリが load-path の中で優先
     されるようにしてください．それには以下のように `--with-addpath' オ
     プションを使ってください．

         % ./configure --with-addpath=/usr/local/share/emacs/site-lisp/gnus

     APEL や FLIM などの必要なモジュールが，標準的ではないディレクトリに
     インストールされている場合には，`--with-addpath' オプションを使って，
     そのディレクトリを指定する必要があります (さらに，それに Gnus のディ
     レクトリを `:' で分けて含めても構いません)．

         % ./configure --with-addpath=/opt/share/apel:/opt/share/flim

     次に，emacs-w3m を適当なディレクトリにインストールするため，次のコ
     マンドを実行してください．

         % make
         % make install

     Emacs 21 または XEmacs を使っているならば，アイコン画像のファイルを
     インストールした方が良いでしょう．それを行なうには:

         % make install-icons
     または
         % make install-icons30

     後者はちょっと大きな，文字も入ったアイコン画像を使うためのものです．

     install の代わりに install-package を使うと，XEmacs の package とし
     てインストールすることもできます．

         % make
         % make install-package

     この場合 install-icons または make install-icons30 を実行する必要は
     ありません．

     `make install' または `make install-package' によって info ファイル
     もインストールされます．

3.2. 非 UNIX 系の環境でインストールする場合

     configure スクリプトを実行できない，または make コマンドが存在しな
     い環境の場合は，以下のコマンドを実行してください．

         % emacs -batch -q -no-site-file -l w3mhack.el NONE -f w3mhack-nonunix-install

     APEL や FLIM などの必要なモジュールが，標準的ではないディレクトリに
     インストールされている場合には，以下のようにそのディレクトリを指定
     する必要があります．

         % emacs -batch -q -no-site-file -l w3mhack.el //c/share/apel://c/share/flim -f w3mhack-nonunix-install


4. 設定

   Emacs-w3m のいろんな変数をいじるときは，~/.emacs-w3m ファイル (これ
   は `w3m-init-file' という変数のデフォルト値です) の利用を推奨します．
   このファイルは ~/.emacs と似ていますが，こちらは emacs-w3m が起動する
   ときに読み込まれます．しかし，例えば w3m-command のように，そこに書く
   ことができないオプションがあることに注意してください．

4.1. 基本

     次の設定を ~/.emacs ファイルに追加してください．

         (require 'w3m-load)

     XEmacs package として emacs-w3m をインストールしたのならば，この設
     定は不要です．

4.2. mime-w3m

     T-gnus や Wanderlust などの SEMI MUA 上で，メッセージ中の text/html
     パートを emacs-w3m を使って表示させるには，以下の設定を ~/.emacs ファ
     イルに追加する必要があります．

         (require 'mime-w3m)

4.3. Proxy Gateway

     これにはいくつかの方法があります．一つは環境変数 http_proxy を
     shell 上で，こんなふうにグローバルに設定することです:

        setenv http_proxy http://proxy.hogege.com:8000/

     他に，オプション `w3m-command-arguments' をカスタマイズして，"-o"
     および "http_proxy=http://PROXY_SERVER_NAME:PORT/" を追加する方法が
     あります．これは ~/.emacs-w3m ファイルで以下のように行なうことも
     できます．

        (setq w3m-command-arguments
              (nconc w3m-command-arguments
                     '("-o" "http_proxy=http://proxy.hogege.com:8000/")))

     環境変数 no-proxy にコンマで区分けされたホスト名を設定するか，また
     は以下のようにドメイン名 (ホスト名ではない) のリストをオプション
     `w3m-no-proxy-domains' に設定することによって，proxy ゲートウェイを
     使わずに接続するホストを指定することができます．

        (setq w3m-no-proxy-domains '("local.com" "neighbor.com"))

     no-proxy ホストの設定に正規表現を使うには，オプション
     `w3m-command-arguments-alist' のドキュメントを見てください．


5. 連絡先

   バグリポート，改善への貢献，提案，または助けを求めるには，メールを
   <emacs-w3m@namazu.org> 宛に送ってください．もし `mail-user-agent' を
   正しく動作するように設定してあれば，`report-emacs-w3m-bug' コマンドか
   `C-c C-b' キーを使ってバグリポートを送ることもできます．


6. 謝辞

   伊藤彰則さんによって開発された w3m がなければ，このプログラムは存在し
   ませんでした．最大の謝意を，伊藤さんに捧げたいと思います．


7. 関連情報

   [1] APEL
       http://kanji.zinbun.kyoto-u.ac.jp/~tomo/lemi/dist/apel/ から
       入手できます．

   [2] FLIM
       http://kanji.zinbun.kyoto-u.ac.jp/~tomo/lemi/dist/flim/flim-1.14/
       から入手できます．APEL に依存しています．

   [3] gifsicle
       http://www.lcdf.org/gifsicle/ から入手できます．


Local Variables:
mode: indented-text
mode: outline-minor
outline-regexp: "[0-9]\\.[0-9]\\.[0-9]\\.\\|[0-9]\\.[0-9]\\.\\|[0-9]\\."
coding: euc-japan
use-kuten-for-period: nil
use-touten-for-comma: nil
fill-column: 72
End:
