;; Object SRecode templates
;; EDE project file.
(ede-proj-project "SRecode templates"
  :name "templates"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-makefile-miscelaneous "templates"
    :name "templates"
    :path ""
    :source '("default.srt" "srecode-el.srt" "srecode-getset-cpp.srt" "srecode-template.srt" "srecode-cpp.srt" "srecode-wisent.srt" "srecode-texi.srt" "srecode-test.srt" "srecode-make.srt" "srecode-java.srt")
    )
   (ede-proj-target-makefile-miscelaneous "document"
    :name "document"
    :path ""
    :source '("document-default.srt" "srecode-document-cpp.srt" "srecode-document-java.srt")
    )
   )
  )
