;; Object speedbar
;; EDE project file.
(ede-proj-project "speedbar"
  :name "speedbar"
  :version "1.0.2"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :autoload-file "speedbar-loaddefs.el"
    )
   (ede-proj-target-elisp "init"
    :name "init"
    :path ""
    :source '("speedbar-load.el")
    )
   (ede-proj-target-elisp "speedbar"
    :name "speedbar"
    :path ""
    :source '("dframe.el" "speedbar.el")
    :versionsource '("speedbar.el")
    :aux-packages '("ezimage")
    )
   (ede-proj-target-makefile-info "info"
    :name "info"
    :path ""
    :source '("speedbar.texi")
    )
   (ede-proj-target-elisp "opt"
    :name "opt"
    :path ""
    :source '("rpm.el" "sb-gud.el" "sb-info.el" "sb-rmail.el" "sb-w3.el" "sb-texinfo.el" "bigclock.el" "sb-html.el" "sb-ant.el")
    :partofall 'nil
    )
   (ede-proj-target-aux "aux"
    :name "aux"
    :path ""
    :source '("INSTALL" "ChangeLog")
    )
   (ede-proj-target-makefile-miscelaneous "images"
    :name "images"
    :path ""
    :source '("sb-dir-plus.xpm" "sb-dir-minus.xpm" "sb-dir.xpm" "sb-pg-plus.xpm" "sb-pg-minus.xpm" "sb-pg.xpm" "sb-mail.xpm" "sb-tag-plus.xpm" "sb-tag-minus.xpm" "sb-tag.xpm" "sb-tag-gt.xpm" "sb-tag-v.xpm" "sb-tag-type.xpm" "sb-image.el" "sb-obj.xpm" "sb-chk.xpm" "sb-objod.xpm" "sb-label.xpm" "sb-ro.xpm" "sb-doc.xpm" "sb-info.xpm" "sb-doc-plus.xpm" "sb-doc-minus.xpm" "sb-box.xpm" "sb-box-plus.xpm" "sb-box-minus.xpm")
    :partofall 'nil
    )
   )
  :web-site-url "http://cedet.sourceforge.net/speedbar.shtml"
  :web-site-directory "~/cedet/www"
  :web-site-file "speedbar.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :configuration-variables 'nil
  :metasubproject 't
  )
